REACT_APP_FB_API_KEY = "AIzaSyDv5fqhW3vZfcwXOrumphk32GxAr55CHBc"
REACT_APP_FB_AUTH_DOMAIN = "test41-44a15.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "test41-44a15"
REACT_APP_FB_STORAGE_BUCKET = "test41-44a15.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "323381496413"
REACT_APP_FB_APP_ID = "1:323381496413:web:a183d0b86a03cc7de11bb4"
REACT_APP_FB_MEASUREMENT_ID = 'G-5ZS7R37Y82'