REACT_APP_FB_API_KEY="AIzaSyCgDszyIY3No8-00gglR4ue7c4jMrBtWC4"
REACT_APP_FB_AUTH_DOMAIN="outsourcing-bc941.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="outsourcing-bc941"
REACT_APP_FB_STORAGE_BUCKET="outsourcing-bc941.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="442863268439"
REACT_APP_FB_APP_ID="1:442863268439:web:5efc4c839eb241595a6912"

REACT_APP_KAKAO_REST_API_KEY="4b5d15ef584fc69216b3bce213e701d9"
REACT_APP_KAKAO_MAP_JAVASCRIPT_API_KEY="b7a1da837321c01fb71165cb9988e8a5"
